# SmartAIProxy

./: .gitignore  ARCHITECTURE_DESIGN.md  ENHANCEMENT_REQUIREMENTS.md  FINAL_COMPLETION_REPORT.md  FINAL_STATUS_REPORT.md  FINAL_SUMMARY_zh.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE_REPORT.md  PROJECT_SUMMARY.md  Program.cs  README.md  README_zh.md  SmartAIProxy.csproj  SmartAIProxy.sln  TECHNOLOGY_STACK.md  appsettings.json  go.mod  go.sum  go.work.sum  main.go  requirements.md
.github/workflows/: ci.yml  release.yml
Controllers/: AdminController.cs  AuthController.cs  HealthController.cs
Core/Channels/: ChannelService.cs
Core/Config/: ConfigurationService.cs
Core/Rules/: RuleEngine.cs
Middleware/: ProxyMiddleware.cs
Models/Config/: Config.cs
Models/DTO/: ResponseModels.cs
Properties/: launchSettings.json
SmartAIProxy.NET/: .gitignore  FINAL_COMPLETION_REPORT.md  FINAL_STATUS_REPORT.md  README.md  README_zh.md
SmartAIProxy.NET/SmartAIProxy/: Dockerfile  Program.Testing.cs  Program.cs  SmartAIProxy.csproj  SmartAIProxy.http  appsettings.json  docker-compose.yml
SmartAIProxy.NET/SmartAIProxy.Tests/: ChannelServiceTests.cs  RuleEngineTests.cs  SmartAIProxy.Tests.csproj
SmartAIProxy.Tests/: RuleEngineTests.cs  UnitTest1.cs
Tests/: ConfigModelTests.cs  ConfigurationServiceTests.cs  ProxyMiddlewareTests.cs  SmartAIProxy.Tests.csproj
configs/: config.yaml
docs/: README.md  TESTING_ARCHITECTURE.md  TESTING_STRATEGY.md  acceptance-criteria.md  api-spec.md  architecture.md  requirements.md  tech-stack.md  user-stories.md
internal/rule/: rule.go  (+3 more)
(+41 files in other folders)
